<!DOCTYPE html>
<html>
  <head>
    <title>Zach Jones - Welcome Page</title>
  </head>
  <body bgcolor="#F0FFFF">
	
	<main>
		<p> <center> Hey! My name is Zach Jones. I am currently a senior MIS Major studying at Mays Business School at Texas A&M University. 
		I am involved in<a href= "https://www.aggiedsp.org/"> Delta Sigma Pi </a> which is a co-ed business fraternity and<a href= "https://www.grace-bible.org/youth-impact"> Youth Impact </a>
		which is a youth ministry here in College Station.</center></p>
		
	</main>
  </body>
</html>